token literal names:
null
'INI'
'HLT'
'POP'
'SWP'
'LDV'
'BLD'
'BST'
'ADD'
'MUL'
'DIV'
'SUB'
'NEG'
'SGN'
'EQ'
'GT'
'GTE'
'LT'
'LTE'
'AND'
'OR'
'XOR'
'NOT'
'SNT'
'CAT'
'TOS'
'LNT'
'LIN'
'LTK'
'LRK'
'TOL'
'NOP'
'BR'
'BT'
'BF'
'LDF'
'APP'
'RET'
'CST'
'INO'
'PRN'
'STK'
'SRK'
'INP'
'['
']'
null
null
null
'$FUN'
'$END'
null
null
'parent:'
'args:'
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
FUNCTION
FUN
END
WS
COMMENT
PARENT
ARGS
ID
COMMA

rule names:
start
funDef
inst
mnemonic
arg
list
element


atn:
[4, 1, 56, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 43, 1, 0, 46, 47, 87, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 49, 0, 0, 21, 22, 5, 48, 0, 0, 22, 23, 5, 54, 0, 0, 23, 26, 5, 46, 0, 0, 24, 25, 5, 53, 0, 0, 25, 27, 5, 48, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 50, 0, 0, 34, 3, 1, 0, 0, 0, 35, 43, 3, 6, 3, 0, 36, 40, 3, 8, 4, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 53, 5, 46, 0, 0, 48, 53, 5, 47, 0, 0, 49, 53, 5, 48, 0, 0, 50, 53, 3, 10, 5, 0, 51, 53, 5, 55, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 5, 44, 0, 0, 55, 57, 5, 51, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 69, 3, 12, 6, 0, 59, 61, 5, 51, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 56, 0, 0, 63, 65, 5, 51, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 60, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 51, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 13, 1, 0, 0, 0, 12, 16, 18, 26, 31, 40, 43, 52, 56, 60, 64, 69, 73]