token literal names:
null
'INI'
'HLT'
'POP'
'SWP'
'LDV'
'BLD'
'BST'
'ADD'
'MUL'
'DIV'
'SUB'
'NEG'
'SGN'
'EQ'
'GT'
'GTE'
'LT'
'LTE'
'AND'
'OR'
'XOR'
'NOT'
'SNT'
'CAT'
'TOS'
'LNT'
'LIN'
'LTK'
'LRK'
'TOL'
'NOP'
'BR'
'BT'
'BF'
'LDF'
'APP'
'RET'
'CST'
'INO'
'PRN'
'STK'
'SRK'
'INP'
null
null
null
null
null
'$FUN'
'$END'
null
null
'parent:'
'args:'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
LIST
ELEMENT
FUNCTION
FUN
END
WS
COMMENT
PARENT
ARGS
ID

rule names:
start
funDef
inst
mnemonic
arg


atn:
[4, 1, 55, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 43, 3, 0, 44, 46, 48, 48, 55, 55, 46, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 49, 0, 0, 17, 18, 5, 48, 0, 0, 18, 19, 5, 54, 0, 0, 19, 22, 5, 44, 0, 0, 20, 21, 5, 53, 0, 0, 21, 23, 5, 48, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 50, 0, 0, 30, 3, 1, 0, 0, 0, 31, 39, 3, 6, 3, 0, 32, 36, 3, 8, 4, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 9, 1, 0, 0, 0, 6, 12, 14, 22, 27, 36, 39]