token literal names:
null
'INI'
'HLT'
'POP'
'SWP'
'LDV'
'BLD'
'BST'
'ADD'
'MUL'
'DIV'
'SUB'
'NEG'
'SGN'
'EQ'
'GT'
'GTE'
'LT'
'LTE'
'AND'
'OR'
'XOR'
'NOT'
'SNT'
'CAT'
'TOS'
'LNT'
'LIN'
'LTK'
'LRK'
'TOL'
'NOP'
'BR'
'BT'
'BF'
'LDF'
'APP'
'RET'
'CST'
'INO'
'PRN'
'STK'
'SRK'
'INP'
null
null
null
null
null
null
'$FUN'
'$END'
null
null
'parent:'
'args:'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STR
LIST
ELEMENT
FUNCTION
FUN
END
WS
COMMENT
PARENT
ARGS
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
INT
FLOAT
STR
LIST
ELEMENT
FUNCTION
FUN
END
WS
COMMENT
PARENT
ARGS
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 395, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 280, 8, 43, 1, 43, 4, 43, 283, 8, 43, 11, 43, 12, 43, 284, 1, 44, 3, 44, 288, 8, 44, 1, 44, 4, 44, 291, 8, 44, 11, 44, 12, 44, 292, 1, 44, 1, 44, 4, 44, 297, 8, 44, 11, 44, 12, 44, 298, 3, 44, 301, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 307, 8, 45, 10, 45, 12, 45, 310, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 317, 8, 45, 10, 45, 12, 45, 320, 9, 45, 1, 45, 3, 45, 323, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 329, 8, 46, 10, 46, 12, 46, 332, 9, 46, 3, 46, 334, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 341, 8, 47, 1, 48, 1, 48, 4, 48, 345, 8, 48, 11, 48, 12, 48, 346, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 360, 8, 51, 11, 51, 12, 51, 361, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 368, 8, 52, 10, 52, 12, 52, 371, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 391, 8, 55, 10, 55, 12, 55, 394, 9, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 7, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 413, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 359, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 374, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 388, 1, 0, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 73, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 72, 0, 0, 118, 119, 5, 76, 0, 0, 119, 120, 5, 84, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 80, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 87, 0, 0, 127, 128, 5, 80, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 76, 0, 0, 130, 131, 5, 68, 0, 0, 131, 132, 5, 86, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 66, 0, 0, 134, 135, 5, 76, 0, 0, 135, 136, 5, 68, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 66, 0, 0, 138, 139, 5, 83, 0, 0, 139, 140, 5, 84, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 68, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 85, 0, 0, 147, 148, 5, 76, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 86, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 66, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 71, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 71, 0, 0, 163, 164, 5, 78, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 81, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 84, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 71, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 69, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 84, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 76, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 69, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 68, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 82, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 88, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 82, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 84, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 84, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 84, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 83, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 84, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 78, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 75, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 75, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 76, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 80, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 82, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 84, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 70, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 70, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 80, 0, 0, 248, 249, 5, 80, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 84, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 67, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 84, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 79, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 78, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 75, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 75, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 80, 0, 0, 277, 86, 1, 0, 0, 0, 278, 280, 5, 45, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 88, 1, 0, 0, 0, 286, 288, 5, 45, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 296, 5, 46, 0, 0, 295, 297, 7, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 90, 1, 0, 0, 0, 302, 308, 5, 39, 0, 0, 303, 307, 8, 1, 0, 0, 304, 305, 5, 92, 0, 0, 305, 307, 9, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 323, 5, 39, 0, 0, 312, 318, 5, 34, 0, 0, 313, 317, 8, 2, 0, 0, 314, 315, 5, 92, 0, 0, 315, 317, 9, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 34, 0, 0, 322, 302, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 92, 1, 0, 0, 0, 324, 333, 5, 91, 0, 0, 325, 330, 3, 95, 47, 0, 326, 327, 5, 44, 0, 0, 327, 329, 3, 95, 47, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 93, 0, 0, 336, 94, 1, 0, 0, 0, 337, 341, 3, 91, 45, 0, 338, 341, 3, 87, 43, 0, 339, 341, 3, 89, 44, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 96, 1, 0, 0, 0, 342, 344, 5, 36, 0, 0, 343, 345, 7, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 98, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 5, 70, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 78, 0, 0, 352, 100, 1, 0, 0, 0, 353, 354, 5, 36, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 68, 0, 0, 357, 102, 1, 0, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 51, 0, 0, 364, 104, 1, 0, 0, 0, 365, 369, 5, 59, 0, 0, 366, 368, 8, 4, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 52, 0, 0, 373, 106, 1, 0, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 58, 0, 0, 381, 108, 1, 0, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 58, 0, 0, 387, 110, 1, 0, 0, 0, 388, 392, 7, 5, 0, 0, 389, 391, 7, 6, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 112, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 19, 0, 279, 284, 287, 292, 298, 300, 306, 308, 316, 318, 322, 330, 333, 340, 346, 361, 369, 392, 1, 6, 0, 0]