token literal names:
null
'parent:'
'args:'
'INI'
'HLT'
'POP'
'SWP'
'LDV'
'BLD'
'BST'
'ADD'
'MUL'
'DIV'
'SUB'
'NEG'
'SGN'
'EQ'
'GT'
'GTE'
'LT'
'LTE'
'AND'
'OR'
'XOR'
'NOT'
'SNT'
'CAT'
'TOS'
'LNT'
'LIN'
'LTK'
'LRK'
'TOL'
'NOP'
'BR'
'BT'
'BF'
'LDF'
'APP'
'RET'
'CST'
'INO'
'PRN'
'STK'
'SRK'
'INP'
null
null
null
'$FUN'
'$END'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
FUNCTION
FUN
END
WS
COMMENT

rule names:
start
funDef
argsDecl
inst
mnemonic
arg


atn:
[4, 1, 52, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 45, 1, 0, 46, 48, 52, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 6, 3, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 49, 0, 0, 19, 21, 5, 48, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 26, 5, 48, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 50, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 46, 0, 0, 36, 5, 1, 0, 0, 0, 37, 45, 3, 8, 4, 0, 38, 42, 3, 10, 5, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 11, 1, 0, 0, 0, 7, 14, 16, 21, 25, 30, 42, 45]