T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INT=46
STR=47
FUNCTION=48
FUN=49
END=50
WS=51
COMMENT=52
'parent:'=1
'args:'=2
'INI'=3
'HLT'=4
'POP'=5
'SWP'=6
'LDV'=7
'BLD'=8
'BST'=9
'ADD'=10
'MUL'=11
'DIV'=12
'SUB'=13
'NEG'=14
'SGN'=15
'EQ'=16
'GT'=17
'GTE'=18
'LT'=19
'LTE'=20
'AND'=21
'OR'=22
'XOR'=23
'NOT'=24
'SNT'=25
'CAT'=26
'TOS'=27
'LNT'=28
'LIN'=29
'LTK'=30
'LRK'=31
'TOL'=32
'NOP'=33
'BR'=34
'BT'=35
'BF'=36
'LDF'=37
'APP'=38
'RET'=39
'CST'=40
'INO'=41
'PRN'=42
'STK'=43
'SRK'=44
'INP'=45
'$FUN'=49
'$END'=50
